# PlanDemic4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keagan/plandemic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keagan/plandemic/: MainActivity.kt
app/src/main/java/com/keagan/plandemic/auth/: AuthActivity.kt  LoginFragment.kt  SessionManager.kt  SignupFragment.kt
app/src/main/java/com/keagan/plandemic/data/: HomeRepository.kt  TodoRepository.kt
app/src/main/java/com/keagan/plandemic/data/local/: AppDatabase.kt  Todo.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/keagan/plandemic/data/remote/: Api.kt  ApiClient.kt  ApiService.kt  QuoteApi.kt  RetrofitProvider.kt  StreakApi.kt
app/src/main/java/com/keagan/plandemic/data/remote/dto/: QuoteDto.kt  StreakDto.kt
app/src/main/java/com/keagan/plandemic/ui/: CalendarFragment.kt  HomeFragment.kt  HomeViewModel.kt  NotesFragment.kt  SettingsFragment.kt  TodoFragment.kt
app/src/main/java/com/keagan/plandemic/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/keagan/plandemic/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/keagan/plandemic/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/keagan/plandemic/ui/notes/: NotesFragment.kt
app/src/main/java/com/keagan/plandemic/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/keagan/plandemic/ui/settings/: SettingsFragment.kt
app/src/main/java/com/keagan/plandemic/ui/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_settings.xml  fragment_signup.xml  fragment_todo.xml  item_todo.xml  row_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/keagan/plandemic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
