[versions]
agp = "8.12.3"
kotlin = "1.9.24"

retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.0"
preference = "1.2.1"

playServicesAuth = "21.2.0"

coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"

lifecycle = "2.8.4"
navigation = "2.7.7"

junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx                   = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat                  = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                            = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout           = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }

google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

androidx-lifecycle-livedata-ktx     = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-navigation-fragment-ktx    = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx          = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

junit                               = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
